# RemoteBackups

./: README.md  RemoteBackups.slnx
RemoteBackups.Api/: Program.cs  appsettings.json  (+1 more)
RemoteBackups.Blazor/: App.razor  Program.cs  RemoteBackups.Blazor.csproj  _Imports.razor
RemoteBackups.Blazor/Configurations/: ApiSettings.cs
RemoteBackups.Blazor/Extensions/: ServiceCollectionExtensions.cs
RemoteBackups.Blazor/Layout/: MainLayout.razor  NavMenu.razor
RemoteBackups.Blazor/Models/Contracts/Auth/LoginUser/: LoginUserCommand.cs  LoginUserResponse.cs
RemoteBackups.Blazor/Models/Contracts/Auth/Register/: RegisterUserCommand.cs  RegisterUserResponse.cs
RemoteBackups.Blazor/Models/Contracts/Files/GetAll/: FileDto.cs  PagedResult.cs
RemoteBackups.Blazor/Models/Forms/Auth/Login/: LoginForm.cs
RemoteBackups.Blazor/Pages/: Home.razor
RemoteBackups.Blazor/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
RemoteBackups.Blazor/Pages/Files/: GetAllFiles.razor  GetAllFiles.razor.cs  Upload.razor  Upload.razor.cs
RemoteBackups.Blazor/Pages/Languages/: LanguageSelector.razor  LanguageSelector.razor.cs
RemoteBackups.Blazor/Properties/: launchSettings.json
RemoteBackups.Blazor/Providers/: CustomAuthStateProvider.cs
RemoteBackups.Blazor/Resources/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
RemoteBackups.Blazor/Services/: FileService.cs  HttpService.cs  JwtInterceptor.cs  LocalStorageService.cs  LocalizationService.cs  UserService.cs
RemoteBackups.Blazor/Services/Interfaces/: IFileService.cs  IHttpService.cs  ILocalStorageService.cs  ILocalizationService.cs  IUserService.cs
RemoteBackups.Blazor/wwwroot/: appsettings.json  index.html
RemoteBackups.Blazor/wwwroot/css/: app.css
RemoteBackups.Blazor/wwwroot/js/: download.js  tus-upload.js  tus.min.js
(+68 files in other folders)
